VITE_SUPABASE_URL=https://tbcyblqujpwlnyexaktv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiY3libHF1anB3bG55ZXhha3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzM1MDAsImV4cCI6MjA3Mzc0OTUwMH0.pAeshnPXgoIHRShp_oyJlQL5nCPFfeP6UdyJvGuEPdE
